akka.actor{
	 loglevel = DEBUG
	 provider = "Phobos.Actor.PhobosActorRefProvider,Phobos.Actor"
}

phobos{

	tracing{
    provider-type = appinsights
    appinsights.instrumentation-key = "YOUR KEY VALUE"
	}

	filter{
		mode = whitelist
        message-types = ["Phobos.Samples.Filtering.IStatus, Phobos.Samples.Filtering"]
    }
}