akka{
	 actor.provider = "Phobos.Actor.Cluster.PhobosClusterActorRefProvider,Phobos.Actor.Cluster"
	 remote.dot-netty.tcp.hostname = "localhost"
	 remote.dot-netty.port = 0
	 cluster.seed-nodes = ["akka.tcp://phobosdemo@localhost:2551","akka.tcp://phobosdemo@localhost:2552"]
}

phobos{

	monitoring{
		provider-type = statsd
		monitor-mailbox-depth = on
		statsd{
			endpoint = 127.0.0.1
		}
	}

	tracing{
		provider-type = zipkin
		zipkin.http.uri = "http://localhost:9411"
	}
}
