<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="demo.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Phobos.Monitoring.StatsD" Version="0.7.0" />
    <PackageReference Include="Phobos.Tracing.Zipkin" Version="0.5.1" />
    <PackageReference Include="Phobos.Actor.Cluster" Version="0.6.0" />
  </ItemGroup>

</Project>
