<Project Sdk="Microsoft.NET.Sdk">
<Import Project="..\common.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="demo.conf">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Phobos.Monitoring.StatsD" Version="$(StatsD)" />
    <PackageReference Include="Phobos.Tracing.Zipkin" Version="$(ZipkinVersion)" />
    <PackageReference Include="Phobos.Actor" Version="$(AkkaCluster)" />
  </ItemGroup>
</Project>
